{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "import/no-unassigned-import": "off",
    "oxc/no-async-endpoint-handlers": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": "19.2.0",
      "componentWrapperFunctions": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "options": {
    "denyWarnings": true
  },
  "globals": {},
  "ignorePatterns": ["dist", "dist-server", "node_modules"]
}
